##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# https://www.nginx.com/resources/wiki/start/
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/
# https://wiki.debian.org/Nginx/DirectoryStructure
#
# In most cases, administrators will remove this file from sites-enabled/ and
# leave it as reference inside of sites-available where it will continue to be
# updated by the nginx packaging team.
#
# This file will automatically load configuration files provided by other
# applications, such as Drupal or Wordpress. These applications will be made
# available underneath a path with that package name, such as /drupal8.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Default server configuration
#

# upstream visual_server {
#     server visual:4000;
# }

# upstream mlflow_server {
# 	server mlflow:5000;
# }

# upstream minio_server {
#     server minio:9001;
# }
server {
	listen 80 default_server;
	listen [::]:80 default_server;

	location /mlflow/ {
		auth_basic "radt";
		auth_basic_user_file /etc/nginx/.htpasswd;
		proxy_pass  http://127.0.0.1:5000/;
	}

	location /radt/ {
		auth_basic "radt";
		auth_basic_user_file /etc/nginx/.htpasswd;
		proxy_pass  http://localhost:4000/;
	}

	location /postgrest/ {
		proxy_pass  http://localhost:3000/;
	}

	location /minio/ {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Host $http_host;

		proxy_connect_timeout 300;
		# Default is HTTP/1, keepalive is only enabled in HTTP/1.1
		proxy_http_version 1.1;
		proxy_set_header Connection "";
		chunked_transfer_encoding off;

		proxy_pass http://localhost:9001/;
	}
}
